#The Default port for Eureka Server is 8761. so we change it.
server.port=8761
#its by default true so we make it false as as Eureka Server itself can?t be registered.only other microservice registerd with it
eureka.client.register-with-eureka=false
#Eureka server will never try to fetch registry as it is itself having a registry. Hence the value of this property in case of Eureka server will be false.
#but tryue in case of oher microservice because it need to fetch while other service want to discovery this service.
eureka.client.fetch-registry=false
